db.connection.url = jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=zq
db.connection.user = sa
db.connection.pwd = sa
report.sheet.name = \u4F53\u9A8C\u8BB0\u5F55

connection.sms.ip = 192.168.1.6
connection.sms.port = 6666
connection.sms.send = true

page.title = \u4E2D\u56FD\u79FB\u52A8\u4E1A\u52A1\u4F53\u9A8C\u7CFB\u7EDF

#\u6d41\u91cf\u76d1\u63a7\u7684\u670d\u52a1\u5668\u540d\u79f0
traffic1.name = TD-SCDMA
traffic2.name = GPRS-EDGE
traffic3.name = TD
traffic4.name = SD

#\u5168\u573a\u63a7\u5236\u7684\u7aef\u53e3
master.port =63000