0=error.jsp
1=index.jsp
11=oaArea.jsp
111=6aBusiness.jsp
112=commHelperBusiness.jsp
113=vpnBusiness.jsp
114=allInOneBusiness.jsp
115=switcherBusiness.jsp
116=videoSessionBusiness.jsp
117=handOABusiness.jsp
118=iotBusiness.jsp
12=productArea.jsp
120=voiceAlarmBusiness.jsp
121=validatePwdInSmsBusiness.jsp
122=roomMonitorBusiness.jsp
123=insBusiness.jsp
124=govAppBusiness.jsp
125=jwtBusiness.jsp
126=swtBusiness.jsp
127=cgtBusiness.jsp
128=telemedicineBusiness.jsp
129=weatherBusiness.jsp
12a=busDispatchBusiness.jsp
13=serviceArea.jsp
131=crbtBusiness.jsp
132=handSearchBusiness.jsp
133=12580Business.jsp
134=tourBusiness.jsp
135=IVVRBusiness.jsp
136=callCenterBusiness.jsp
137=siteBuilderBusiness.jsp
14=buildingArea.jsp
141=doorControlBusiness.jsp
142=monitorBusiness.jsp
143=singleMonitorBusiness.jsp
15=netArea.jsp
151=cmnetBusiness.jsp
152=soundNetBusiness.jsp
2=intro.jsp
3=reserve.jsp
4=login.jsp
7=aboutus.jsp
8=termsofservices.jsp
9=comment.jsp
