
cmb_host=http://localhost:8080/TestBossServer/ts
op_id=admin2
domain_id=2
cmb_pwd=123456

send_host=http://221.131.216.48:8080/cmbs/cmb.ws?wsdl

sms_host=http://localhost:8888/sms/sms.ws

download_soft_log_url=http://10658588.com/a/1/hf/getempstat.aspx?d=20100613


mms.host=192.168.1.6
mms.post=5555

email.host=http://localhost:8888/email/email.ws

