upload.image.url = upload/images/
material.image.url = material/images/
material.soft.url =material/soft/
material.soft.suffix=.apk,.jar,.jad,.sis,.sisx,.cab,.wgz
msoft.phone.url=msoft/phone/
msoft.soft.url=msoft/soft/
msoft.templete.url=msoft/templete/
msoft.download.post = http://211.131.216.47/soft/down/
soft.export.url=D\:\\apache-tomcat-6.0.28\\webapps\\exp\\export\\
mstore.rd.download.post=http\://10658588.com/a/jp/hzzd/sinfo.aspx

domain_id=40
cmb_pwd=fH34ovIe
send_host=http://192.168.1.2:8888/cmbs/cmb.ws?wsdl
sms_host=http://221.131.216.48:8080/csms/sms.ws?wsdl
download_soft_log_url=http\://10658588.com/a/1/hf/getempstat.aspx?d\=20100613

