CACHE MANIFEST
# Cache manifest version 1.0.5
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.
CACHE:

jquery/jquery-1.3.min.js
mstore.css
images/loading.gif
images/extanim32.gif
images/noPhone.gif
images/inder_hander_background.png
images/index_logo.png
images/index_botton_background.png
images/exit_button.png
images/bar-background.png
images/bar-gackground-changed.png
images/border.png
images/btn-back.png
images/btn-ok.png
images/dot.png
images/phonenumber-input.png
images/noPhone.gif
material/images/*

NETWORK:
web
phonebrand
category
phonetype