 ### set log levels ###
log4j.rootLogger = INFO,  stdout ,  D ,  E
log4j.cn.infogiga.service = INFO, db

### to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %l - %m%n


### to file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =  ${webapp.root}/logs/csms/info.log
log4j.appender.D.Threshold = INFO 
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### error to file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =  ${webapp.root}/logs/csms/error.log
log4j.appender.E.Threshold = WARN
log4j.appender.E.Append = true
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### db ###
log4j.appender.db=cn.infogiga.util.JDBCExtAppender   
log4j.appender.db.BufferSize=10 
log4j.appender.db.sql=insert into Log(userId, levels, event, createTime) values(%X{userId}, %X{levels}, %X{event}, %-d{yyyy-MM-dd HH:mm:ss})
log4j.appender.db.layout=org.apache.log4j.PatternLayout 
 